# sample-code

./: .gitignore  LICENSE
DiyAutoScanner/: DiyAutoScanner.sln
DiyAutoScanner/DiyAutoScanner.App/: DiyAutoScanner.App.csproj  Program.cs  ServiceCollectionExtensions.cs  TestServiceHost.cs
DiyAutoScanner/DiyAutoScanner.Library/: Class1.cs  ScanAnchor.cs
EnumerableUniqueness/: EnumerableUniqueness.sln
EnumerableUniqueness/EnumerableUniqueness/: CustomWidget.Extensions.cs  CustomWidget.cs  Program.cs
FormatPerformance/: FormatPerformance.sln
FormatPerformance/FormatPerformance/: Program.cs
MTPerformance/: DataGenerationService.cs  MTPerformance.csproj  MTPerformance.sln  Program.cs
MTPerformance/Activities/: CalculatePriceActivity.cs  MapFieldActivity.cs  ResolvePriceActivity.cs  ResolveProductActivity.cs
MTPerformance/Contracts/: IEndpointAddressProvider.cs
MTPerformance/Machinery/: IngestFileRowConsumer.cs  PersistDataActivity.cs  PersistDataActivityArguments.cs  PrepareRoutingConsumer.cs
MTPerformance/States/: Class1.cs
MaintWindowScheduling/: MaintWindowScheduling.sln  Program.cs
PatternStrategy/: PatternStrategy.sln
PatternStrategy/PatternStrategy.ConsoleApp/: PatternStrategy.ConsoleApp.csproj  Program.cs
WinFormsGreatAgain/: Annotations.cs  DefaultFormMainPresenter.cs  FakeDatabase.cs  HardcodedEnglishTranslations.cs  IDatabase.cs  IFormMainPresenter.cs  ITranslations.cs  Program.cs  WinFormsGreatAgain.csproj  WinFormsGreatAgain.sln  WinFormsGreatAgain.sln.DotSettings  frmMain.Designer.cs  frmMain.cs  frmMainViewModel.cs
(+8 files in other folders)
